<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400&display=swap" rel="stylesheet">
    <title>Flask Project</title>
    <style>
        body {
            height: 100%;
            width: 100%;
            font-family: 'Roboto', sans-serif;
        }

        .container-fluid {
            padding: 0;
        }

        .block {
            margin: 0;
            width: 100%;
            height: 100vh;
            background: linear-gradient(270deg, #7f00ff, #e100ff, #207bae, #20aea9);
            background-size: 400% 400%;

            -webkit-animation: AnimationName 20s ease infinite;
            -moz-animation: AnimationName 20s ease infinite;
            animation: AnimationName 20s ease infinite;
        }

        @-webkit-keyframes AnimationName {
            0% {
                background-position: 0% 50%
            }

            50% {
                background-position: 100% 50%
            }

            100% {
                background-position: 0% 50%
            }
        }

        @-moz-keyframes AnimationName {
            0% {
                background-position: 0% 50%
            }

            50% {
                background-position: 100% 50%
            }

            100% {
                background-position: 0% 50%
            }
        }

        @keyframes AnimationName {
            0% {
                background-position: 0% 50%
            }

            50% {
                background-position: 100% 50%
            }

            100% {
                background-position: 0% 50%
            }
        }

        .content-block {
            text-align: center;
            color: white;
            padding-top: 200px;
        }

        .main-text {
            font-weight: 400;
            font-size: 5em;
        }

        .text {
            font-weight: 300;
            font-size: 1.5em;
            color: #cacaca;
        }
    </style>
</head>

<body>
    <div class="container-fluid">
        <div class="block">
            <div class="content-block">
                <h1 class="main-text">Privacy Policy Flask Project</h1>
                <div class="text">
                    This is server running to host Flask application
                </div>
            </div>
        </div>
    </div>
</body>

</html>